{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "Debug C++ com Gurobi",
      "type": "cppvsdbg",
      "request": "launch",
      "program": "${workspaceFolder}/bin/main.exe",
      "args": ["D_T30_R6.txt"],
      "stopAtEntry": false,
      "cwd": "${workspaceFolder}",
      "environment": [],
      "console": "integratedTerminal"
    }
  ]
}