{
  "version": "2.0.0",
  "tasks": [
    {
      "label": "Compilar matUAV com MSVC e Gurobi",
      "type": "shell",
      "command": "cmd",
      "args": [
        "/c",
        "${workspaceFolder}\\.vscode\\build.bat"
      ],
      "problemMatcher": [],
      "group": {
        "kind": "build",
        "isDefault": true
      }
    }
  ]
}